\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {2.1}Pemanggilan SCP}{8}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}Perintah HDFS CLI}{8}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Perintah HDFS dfs}{9}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}Perintah HDFS dfs -get untuk mengunduh file HDFS Kota\_Bandung.txt ke \textit {local system}}{9}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}Perintah HDFS dfs -get untuk mengunduh file HDFS Kota\_Bandung.txt ke \textit {local system}}{9}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}Pemanggilan fungsi \textit {open()}}{10}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}Pemanggilan fungsi \textit {new()}}{11}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}Pemanggilan fungsi \textit {paste()}}{11}{lstlisting.2.8}%
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {3.1}\textit {Command-line} HDFS}{18}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}\textit {Command-line} SCP}{18}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Script Mengekstrasi gambar per tile}{19}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Script Penggabungan Gambar}{20}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Pengembailan Data Hasil Segemntasi}{21}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Script Penggabungan Gambar Hasil Klasterisasi}{21}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Script Pengecekan File .txt}{22}{lstlisting.3.7}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {5.1}Implementasi Tabel data\_wilayah}{30}{lstlisting.5.1}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {A.1}Controller.php}{37}{lstlisting.A.1}%
\contentsline {lstlisting}{\numberline {A.2}main.blade.php}{37}{lstlisting.A.2}%
\contentsline {lstlisting}{\numberline {A.3}navbar.blade.php}{38}{lstlisting.A.3}%
\contentsline {lstlisting}{\numberline {A.4}homePage.php}{38}{lstlisting.A.4}%
\contentsline {lstlisting}{\numberline {A.5}web.php}{40}{lstlisting.A.5}%
\addvspace {10pt}
